# messy

./: pom.xml
src/main/java/com/wushiyii/messy/: MessyApplication.java
src/main/java/com/wushiyii/messy/common/: Main.java
src/main/java/com/wushiyii/messy/common/aspect/: ExceptionAspect.java
src/main/java/com/wushiyii/messy/common/config/: BaseGuavaCacheConfig.java
src/main/java/com/wushiyii/messy/common/dict/: BusinessCache.java  ErrorCode.java  GuavaCacheEnum.java
src/main/java/com/wushiyii/messy/common/exception/: BizRuntimeException.java  InvalidParamException.java
src/main/java/com/wushiyii/messy/common/utils/: BaseGuavaCache.java  Eh.java
src/main/java/com/wushiyii/messy/common/vo/: BaseDataVO.java  PageResultVO.java  PageVO.java  SampleKeysReqVO.java
src/main/java/com/wushiyii/messy/design/pattern/: Decorator_Case.java
src/main/java/com/wushiyii/messy/design/pattern/responsibilityChain/: Handler.java
src/main/java/com/wushiyii/messy/design/template/facade/: FacadeTemplate.java
src/main/java/com/wushiyii/messy/design/template/facade/demo/: HelloFacade.java  HelloFacadeImpl.java  HelloReqVo.java  HelloRespVo.java
src/main/java/com/wushiyii/messy/design/template/facade/enums/: ExceptionEnum.java  SystemException.java  SystemStatusEnum.java
src/main/java/com/wushiyii/messy/grammar/basic/: BasicPrimitiveType.java
src/main/java/com/wushiyii/messy/grammar/bio/: BioCase.java
src/main/java/com/wushiyii/messy/grammar/concurrent/forkjointpool/: ForkJoinPoolDemo.java
src/main/java/com/wushiyii/messy/grammar/concurrent/phaser/: PhaserDemo.java
src/main/java/com/wushiyii/messy/grammar/io/: InputStreamCase.java  UpperCaseInputStream.java
src/main/java/com/wushiyii/messy/grammar/io/ReaderWriter/: InputStreamReaderCase.java  OutputStreamWriterCase.java
src/main/java/com/wushiyii/messy/grammar/io/stream/: BufferedInputStreamCase.java  InputStreamCase.java  OutputStreamCase.java
src/main/java/com/wushiyii/messy/grammar/jvm/: Sizeof.java
src/main/java/com/wushiyii/messy/grammar/netty/: DiscardServer.java  DiscardServerHandle.java
src/main/java/com/wushiyii/messy/grammar/netty/discard/: DiscardServer.java  DiscardServerHandle.java
src/main/java/com/wushiyii/messy/grammar/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/wushiyii/messy/grammar/netty/time/: TimeClient.java  TimeServerHandler.java
src/main/java/com/wushiyii/messy/grammar/nio/: BufferCase.java  FileChannelCase.java  NIOServer.java  SelectorClientCase.java  SelectorServerCase.java  ServerSocketChannelCase.java
src/main/java/com/wushiyii/messy/grammar/phaser/: PhaserDemo.java
src/main/java/com/wushiyii/messy/grammar/proxy/cglib/: CglibInterceptor.java  UserServiceImpl.java
src/main/java/com/wushiyii/messy/grammar/proxy/jdk/: JDKProxy.java  ProxyUtils.java  TestInterface.java  TestInterfaceImpl.java
src/main/java/com/wushiyii/messy/grammar/reflect/: ReflectBaseDemo.java
src/main/java/com/wushiyii/messy/grammar/relect/: Employee.java  Person.java
src/main/java/com/wushiyii/messy/grammar/spi/: Animal.java  Monkey.java  Snake.java
src/main/java/com/wushiyii/messy/grammar/stream/: AdvancedOperateStreamDemo.java  BuildStreamDemo.java  OperateStreamDemo.java  StreamDemo.java
src/main/java/com/wushiyii/messy/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/wushiyii/messy/parser/jsonparser/exception/: JsonParseException.java  JsonTypeException.java
src/main/java/com/wushiyii/messy/parser/jsonparser/tokenizer/: CharReader.java  Token.java  TokenList.java  TokenType.java  Tokenizer.java
src/main/java/com/wushiyii/messy/reading/programing_pearls/: paragraph_one.java
src/main/java/com/wushiyii/messy/tools/: GuavaCase.java  LRU.java
src/main/java/com/wushiyii/messy/utils/: BarcodeUtils.java  LocalCacheUtil.java  LogUtil.java  TraceUtil.java  ValidateResult.java  ValidationUtils.java  WebserviceUtil.java
src/test/java/com/wushiyii/messy/: GeneralTest.java  MessyApplicationTests.java
src/test/java/com/wushiyii/messy/spi/: SpiTest.java  ThreadTest.java
(+2 files in other folders)
